{
  "name": "onslaught-career-editor-workspace",
  "private": true,
  "version": "1.0.10",
  "description": "WinUI-first workspace for the Onslaught Toolkit.",
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11.12 <12"
  },
  "scripts": {
    "test": "dotnet build .\\OnslaughtCareerEditor.WinUI.slnx --nologo && dotnet test .\\OnslaughtCareerEditor.AppCore.Tests\\OnslaughtCareerEditor.AppCore.Tests.csproj --nologo --no-build --no-restore --filter \"FullyQualifiedName~AppCoreSaveOptionsContractTests|FullyQualifiedName~FileMutationSafetyTests|FullyQualifiedName~BinaryPatchCatalogContractTests|FullyQualifiedName~SafeCopyProfileCatalogContractTests|FullyQualifiedName~MissionScriptGoodieStateSaveCodecTests|FullyQualifiedName~MissionScriptSlotBitsetSaveCodecTests|FullyQualifiedName~SaveAnalyzerServiceTests\" && dotnet test .\\OnslaughtCareerEditor.UiTests\\OnslaughtCareerEditor.UiTests.csproj --nologo --no-build --no-restore --filter \"FullyQualifiedName~WinUiAccessibilityAuditTests\"",
    "dev": "py -3 tools\\winui_lore_pack_builder.py --build && dotnet run --project .\\OnslaughtCareerEditor.WinUI\\OnslaughtCareerEditor.WinUI.csproj",
    "build": "dotnet build .\\OnslaughtCareerEditor.WinUI.slnx --nologo",
    "test:appcore": "dotnet test .\\OnslaughtCareerEditor.AppCore.Tests\\OnslaughtCareerEditor.AppCore.Tests.csproj --nologo",
    "test:ui": "dotnet test .\\OnslaughtCareerEditor.UiTests\\OnslaughtCareerEditor.UiTests.csproj --nologo --filter \"FullyQualifiedName!~LegacyWpf\"",
    "test:safe-copy": "dotnet test .\\OnslaughtCareerEditor.AppCore.Tests\\OnslaughtCareerEditor.AppCore.Tests.csproj --nologo --filter \"FullyQualifiedName~GameProfile|FullyQualifiedName~BinaryPatchCatalogContractTests|FullyQualifiedName~SafeCopyProfileCatalogContractTests\" && dotnet test .\\OnslaughtCareerEditor.UiTests\\OnslaughtCareerEditor.UiTests.csproj --nologo --filter \"FullyQualifiedName~BinaryPatchRegressionTests\"",
    "test:cli": "dotnet run --project .\\OnslaughtCareerEditor.Cli\\OnslaughtCareerEditor.Cli.csproj -- --help",
    "test:docs": "py -3 tools\\md_link_check.py --check-only",
    "test:safety": "py -3 tools\\public_allowlist_safety_check.py --self-test && py -3 tools\\public_allowlist_safety_check.py --include-submodules",
    "test:notices": "dotnet restore .\\OnslaughtCareerEditor.WinUI.slnx --nologo && py -3 tools\\generate_winui_third_party_notices.py --check",
    "test:tools": "py -3 tools\\aya_archive_inventory_tests.py && py -3 tools\\export_game_assets_tests.py && py -3 tools\\runtime_process_identity_test.py && py -3 tools\\runtime_proof_lab_hygiene_test.py && py -3 tools\\send_game_window_input_test.py && py -3 tools\\start_cdb_server_test.py",
    "test:lore-pack": "py -3 tools\\winui_lore_pack_builder.py --self-test",
    "release:winui-zip": "py -3 tools\\winui_lore_pack_builder.py --self-test && py -3 tools\\winui_zip_package_probe_test.py && py -3 tools\\winui_zip_package_probe.py --check --include-media-smoke",
    "prepare:rebuild-assets": "py -3 .\\rebuild\\tools\\materialize_retail_assets.py",
    "test:rebuild-core": "npm run prepare:rebuild-assets && dotnet test .\\rebuild\\OnslaughtRebuild.Core.Tests\\OnslaughtRebuild.Core.Tests.csproj --nologo",
    "test:rebuild-client": "npm run prepare:rebuild-assets && dotnet test .\\rebuild\\OnslaughtRebuild.Client.Tests\\OnslaughtRebuild.Client.Tests.csproj --nologo",
    "test:rebuild": "npm run test:rebuild-core && npm run test:rebuild-client && py -3 .\\rebuild\\tools\\cmsh_static_preview_tests.py && pwsh -NoLogo -NoProfile -File .\\rebuild\\tools\\GodotToolchain.Tests.ps1",
    "run:rebuild-headless": "npm run prepare:rebuild-assets && dotnet run --project .\\rebuild\\OnslaughtRebuild.Headless\\OnslaughtRebuild.Headless.csproj --",
    "run:rebuild-godot": "pwsh -NoLogo -NoProfile -File .\\rebuild\\tools\\Run-FirstFlight.ps1",
    "test:rebuild-godot-smoke": "pwsh -NoLogo -NoProfile -File .\\rebuild\\tools\\Smoke-FirstFlight.ps1"
  }
}
