{
  "name": "onslaught-career-editor-workspace",
  "private": true,
  "version": "1.0.9",
  "description": "WinUI-first workspace for the Onslaught Toolkit.",
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11.12 <12"
  },
  "scripts": {
    "test": "npm run test:product && npm run test:rebuild-core",
    "dev": "py -3 tools\\winui_lore_pack_builder.py --build && dotnet run --project .\\OnslaughtCareerEditor.WinUI\\OnslaughtCareerEditor.WinUI.csproj",
    "build": "dotnet build .\\OnslaughtCareerEditor.WinUI.slnx --nologo",
    "test:product": "py -3 tools\\winui_primary_lane_validation.py",
    "test:appcore": "dotnet test .\\OnslaughtCareerEditor.AppCore.Tests\\OnslaughtCareerEditor.AppCore.Tests.csproj --nologo",
    "test:ui": "dotnet test .\\OnslaughtCareerEditor.UiTests\\OnslaughtCareerEditor.UiTests.csproj --nologo --filter \"FullyQualifiedName!~LegacyWpf\"",
    "test:safe-copy": "dotnet test .\\OnslaughtCareerEditor.AppCore.Tests\\OnslaughtCareerEditor.AppCore.Tests.csproj --nologo --filter \"FullyQualifiedName~GameProfile|FullyQualifiedName~BinaryPatchCatalogContractTests|FullyQualifiedName~SafeCopyProfileCatalogContractTests\" && dotnet test .\\OnslaughtCareerEditor.UiTests\\OnslaughtCareerEditor.UiTests.csproj --nologo --filter \"FullyQualifiedName~BinaryPatchRegressionTests\"",
    "test:cli": "dotnet run --project .\\OnslaughtCareerEditor.Cli\\OnslaughtCareerEditor.Cli.csproj -- --help",
    "test:docs": "py -3 tools\\md_link_check.py --check-only",
    "test:safety": "py -3 tools\\public_allowlist_safety_check.py --self-test && py -3 tools\\public_allowlist_safety_check.py --include-submodules && py -3 tools\\legacy_patch_script_safety_test.py",
    "test:notices": "dotnet restore .\\OnslaughtCareerEditor.Release.slnx --nologo && py -3 tools\\generate_winui_third_party_notices.py --check",
    "test:tools": "py -3 tools\\aya_archive_inventory_tests.py && py -3 tools\\export_game_assets_tests.py && py -3 tools\\prepare_game_profile_test.py && py -3 tools\\runtime_process_identity_test.py && py -3 tools\\runtime_proof_lab_hygiene_test.py && py -3 tools\\send_game_window_input_test.py && py -3 tools\\start_cdb_server_test.py && py -3 tools\\start_game_profile_test.py",
    "test:lore-pack": "py -3 tools\\winui_lore_pack_builder.py --self-test",
    "release:winui-zip": "py -3 tools\\winui_lore_pack_builder.py --self-test && py -3 tools\\winui_zip_package_probe_test.py && py -3 tools\\winui_zip_package_probe.py --check --include-media-smoke",
    "test:rebuild-core": "dotnet test .\\rebuild\\OnslaughtRebuild.Core.Tests\\OnslaughtRebuild.Core.Tests.csproj --nologo",
    "test:rebuild-client": "dotnet test .\\rebuild\\OnslaughtRebuild.Client.Tests\\OnslaughtRebuild.Client.Tests.csproj --nologo",
    "test:rebuild": "npm run test:rebuild-core && npm run test:rebuild-client && py -3 .\\rebuild\\tools\\cmsh_static_preview_tests.py && pwsh -NoLogo -NoProfile -File .\\rebuild\\tools\\GodotToolchain.Tests.ps1 && pwsh -NoLogo -NoProfile -File .\\rebuild\\tools\\FirstFlightSmokeValidation.Tests.ps1 && pwsh -NoLogo -NoProfile -File .\\rebuild\\tools\\FirstFlightSmokeRunner.Tests.ps1 && pwsh -NoLogo -NoProfile -File .\\rebuild\\tools\\LocalAssetWorkspace.Tests.ps1",
    "run:rebuild-headless": "dotnet run --project .\\rebuild\\OnslaughtRebuild.Headless\\OnslaughtRebuild.Headless.csproj --",
    "build:rebuild-godot": "pwsh -NoLogo -NoProfile -File .\\rebuild\\tools\\Build-FirstFlight.ps1",
    "run:rebuild-godot": "pwsh -NoLogo -NoProfile -File .\\rebuild\\tools\\Run-FirstFlight.ps1",
    "run:rebuild-godot:local": "pwsh -NoLogo -NoProfile -File .\\rebuild\\tools\\Run-FirstFlight.ps1 -LocalAssetsRoot .\\local-lab\\rebuild-godot",
    "init:rebuild-godot-assets": "pwsh -NoLogo -NoProfile -File .\\rebuild\\tools\\Initialize-LocalGodotAssets.ps1",
    "bootstrap:rebuild-godot-assets": "pwsh -NoLogo -NoProfile -File .\\rebuild\\tools\\Bootstrap-LocalGodotAssets.ps1",
    "export:local-bea-assets": "pwsh -NoLogo -NoProfile -File .\\rebuild\\tools\\Export-LocalBeaAssets.ps1",
    "test:rebuild-godot-smoke": "pwsh -NoLogo -NoProfile -File .\\rebuild\\tools\\Smoke-FirstFlight.ps1"
  }
}
